<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body{
            margin: 0;
            position: relative;
            z-index: 0;
        }

        body::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: 
            linear-gradient(rgba(185, 207, 255, 0.2), rgba(193, 211, 251, 0.2)),
            url("37.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5;
            color: rgb(1, 19, 68);
            z-index: -1;
        }

        .head{
            display: flex;
            line-height: 40px;
            background-color: rgb(0, 32, 57);
            align-items: center;
            width: 100%;
            height: 50px;
            animation: head 0.5s ease-out forwards;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .logo img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        @keyframes head{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        .head ul{
            display: flex;
            gap: 50px;
            list-style-type: none;
            font-size: 20px;
            margin-left: auto;
            margin-right: 20px;
        }

        .head label{
            display: flex;
            gap: 50px;
            list-style-type: none;
            font-size: 27px;
            margin-left: auto;
            margin-right: 600px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .head li a{
            text-decoration: none;
            color: white;
            position: relative;
        }

        .head li a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 0;
            background-color: #ffcc00;
            transition: width 0.4s ease;
        }

        .head li a:hover::after {
            width: 100%;
        }

        .head label{
            text-decoration: none;
            color: white;
            position: relative;
        }

        .head label::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 0;
            background-color: #ffcc00;
            transition: width 0.4s ease;
        }

        .head label:hover::after {
            width: 100%;
        }

        .content{
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            padding: 20px;
            line-height: 20px;
            width: 350px;
            max-width: 80%;
            justify-self: center;
            column-gap: 50px;
            box-shadow: 0 0 5px;
            border: 1px rgb(0, 32, 57);
            border-radius: 10px;
            background-color: white;
            background-color: rgba(255, 255, 255, 0.8);
            animation: content 1s ease-out forwards;
        }

        @keyframes content{
            0%{
                opacity: 0;
                transform: translate(-25px);
            }
            100%{
                opacity: 1;
                transform: translate(0);
            }
        }

        .content input[type="text"],
        input[type="password"]{
            width: 95%;
            padding: 10px 12px;
            font-size: 16px;
            margin: 4px 0;
            box-sizing: border-box;
            border-radius: 3px;
        }

        .gender input[type=radio]{
            width: auto;
            margin: 8px;
        }

        .gender{
            display: flex;
            flex-direction: row;
            gap: 25px;
            margin-top: 10px;
            font-size: 19px;
        }

        .buttons{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            gap: 10px;
            justify-content: center;
        }

        .buttons button{
            flex: 1;
            padding: 10px 40px 10px 40px;
            background-color: rgb(0, 32, 57);
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .buttons button:hover{
            background-color: rgb(0, 49, 86);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
            transform: scale(1.05);
        }

        .button3{
            padding: 5px 20px 5px 20px;
            margin-top: 10px;
            margin-bottom: -25px;
        }

        .page3{
            margin-left: 215px;
            font-size: 15px;
            color: rgb(0, 0, 139);
            margin-top: -10px;
        }

        .page3 :hover{
            color: red;
        }

        .button1 button{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
             <div class="logo">
        <img src="logo.png" alt="Logo">
        PARWAAZ
        </div>
            <ul>
                <li><a href="homepage3.html">Home</a></li>
                <li><a href="aboutpage.html">About us</a></li>
                <li><a href="#">Test</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <main>
    <form>
    <div class="content">
        
        <div class="buttons">

            <div class="button1">
                <button type="button" onclick="window.location.href='login.html'">Sign Up</button>
            </div>

            <div class="button2">
                <button type="button">Login</button>
            </div>   

        </div>

        <label>
            <input id="name" name="Name" type="text" placeholder="Email/Phone number" required>
        </label><br>

        <label>
            <input id="key" name="passssword" type="password" placeholder="Password" required>
        </label><br>

        <div class="page3"><a href="password.html">Forgot Password?</a></div>

        <div class="buttons">
            <div class="button3">
                <button type="button" href="homepage3.html">Submit</button>
            </div>
        </div>
    </div>
        
    </form>
    </main>
</body>
</html>